--cpu Cortex-M4.fp
"..\output\startup_stm32f40xx.o"
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\led.o"
"..\output\rtc.o"
"..\output\usart.o"
"..\output\inoutput.o"
"..\output\iic.o"
"..\output\dht12.o"
"..\output\tcs3472.o"
"..\output\fsmc.o"
"..\output\max6675.o"
"..\output\ili9341.o"
"..\output\w25q16.o"
"..\output\tsc2046.o"
"..\output\tim.o"
"..\output\hx1838.o"
"..\output\mpu9250.o"
"..\output\host.o"
"..\output\system_stm32f4xx.o"
"..\output\misc.o"
"..\output\stm32f4xx_adc.o"
"..\output\stm32f4xx_can.o"
"..\output\stm32f4xx_cec.o"
"..\output\stm32f4xx_crc.o"
"..\output\stm32f4xx_cryp.o"
"..\output\stm32f4xx_cryp_aes.o"
"..\output\stm32f4xx_cryp_des.o"
"..\output\stm32f4xx_cryp_tdes.o"
"..\output\stm32f4xx_dac.o"
"..\output\stm32f4xx_dbgmcu.o"
"..\output\stm32f4xx_dcmi.o"
"..\output\stm32f4xx_dfsdm.o"
"..\output\stm32f4xx_dma.o"
"..\output\stm32f4xx_dsi.o"
"..\output\stm32f4xx_exti.o"
"..\output\stm32f4xx_flash.o"
"..\output\stm32f4xx_flash_ramfunc.o"
"..\output\stm32f4xx_fmpi2c.o"
"..\output\stm32f4xx_fsmc.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_hash.o"
"..\output\stm32f4xx_hash_md5.o"
"..\output\stm32f4xx_hash_sha1.o"
"..\output\stm32f4xx_i2c.o"
"..\output\stm32f4xx_iwdg.o"
"..\output\stm32f4xx_lptim.o"
"..\output\stm32f4xx_pwr.o"
"..\output\stm32f4xx_qspi.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_rng.o"
"..\output\stm32f4xx_rtc.o"
"..\output\stm32f4xx_sai.o"
"..\output\stm32f4xx_sdio.o"
"..\output\stm32f4xx_spdifrx.o"
"..\output\stm32f4xx_spi.o"
"..\output\stm32f4xx_syscfg.o"
"..\output\stm32f4xx_tim.o"
"..\output\stm32f4xx_usart.o"
"..\output\stm32f4xx_wwdg.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\listing\暑假项目.map" -o ..\OutPut\暑假项目.axf